# CC Intel Platform Registration Demo Configuration

# Registry Service Account Credentials
# Replace these values with your actual credentials

# necessary for the image pull secrets when deploying on helm
REGISTRY_USERNAME=your_registry_username
REGISTRY_ACCESS_TOKEN=your_registry_access_token
REGISTRY_EMAIL=your_service_account_email
REGISTRY=ghcr.io/opensovereigncloud

VERSION=latest
CC_IPR_REGISTRATION_INTERVAL_MINUTES=5
CC_SERVICE_PORT=8080
